# geomarker

./: LICENSE  README.md  ubuntu-20.04-with-docker.sh
GeoMarker.Frontiers/: .dockerignore  (+6 more)
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/: GeoMarker.Frontiers.Core.csproj
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/HealthCheck/: IPingService.cs  PingService.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Helpers/: MethodHelper.cs  ValidationHelper.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Infrastructure/EmailNotifications/: EmailDependency.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Infrastructure/EmailNotifications/Senders/: SendGridEmailSender.cs  SmtpEmailSender.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Infrastructure/EmailNotifications/Settings/: EmailSettings.cs  SendGridSettings.cs  SmtpSettings.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Jobs/: FileCleanupJob.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Models/: FileMetadata.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Models/Commands/: CommandException.cs  CommandStatus.cs  CommandTask.cs  CommandTaskResponse.cs  DeGaussCommandTask.cs  GeocodedJsonCommandTask.cs  GeocodedJsonResponse.cs  JsonAddressCommandTask.cs  JsonAddressResponse.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Models/Configuration/: CommandServiceConfiguration.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Models/Request/DeGaussAsyncRequest/: DeGaussAsyncRequest.cs  DeGaussAsyncRequestValidator.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Models/Request/DeGaussCensusBlockGroupRequest/: DeGaussCensusBlockGroupRequest.cs  DeGaussCensusBlockGroupRequestValidator.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Models/Request/DeGaussCensusBlockGroupsJsonRequest/: DeGaussCensusBlockGroupsJsonRequest.cs  DeGaussCensusBlockGroupsJsonRequestValidator.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Models/Request/DeGaussCompositeJsonRequest/: DeGaussCompositeJsonRequest.cs  DeGaussCompositeJsonRequestValidator.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Models/Request/DeGaussDriveTimeRequest/: DeGaussDrivetimeRequest.cs  DeGaussDrivetimeRequestValidator.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Models/Request/DeGaussDriveTimesJsonRequest/: DeGaussDriveTimesJsonRequest.cs  DeGaussDriveTimesJsonRequestValidator.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Models/Request/DeGaussGeocodedJsonRequest/: DeGaussGeocodedJsonRecordValidator.cs  DeGaussGeocodedJsonRequest.cs  DeGaussGeocodedJsonRequestValidator.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Models/Request/DeGaussJsonRequest/: DeGaussAddressRequestValidator.cs  DeGaussJsonRequest.cs  DeGaussJsonRequestValidator.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Models/Request/DeGaussRequest/: DeGaussRequest.cs  DeGaussRequestValidator.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Models/Response/: DeGaussAsyncResponse.cs  DeGaussGeocodedResponse.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Resources/: CoreMessages.Designer.cs  CoreMessages.resx
GeoMarker.Frontiers/GeoMarker.Frontiers.Core/Services/: DeGaussCommandService.cs  IDeGaussCommandService.cs  ScriptCommandService.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.GeoCode/: CHANGELOG.md  Dockerfile  GeoMarker.Frontiers.GeoCode.csproj  Program.cs  Startup.cs  appsettings.json  geocode_json.rb
GeoMarker.Frontiers/GeoMarker.Frontiers.GeoCode/Controllers/: GeocodeController.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.GeoCode/Properties/: launchSettings.json
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/: CHANGELOG.md  CustomErrorHandler.cs  Dockerfile  GeoMarker.Frontiers.Web.csproj  Program.cs  Startup.cs  default_jobs.xml
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/Controllers/: AdminController.cs  AuthenticationController.cs  AuthorizationController.cs  GatewayController.cs  HomeController.cs  SingleAddressController.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/Data/: ApplicationRegistration.cs  UserRequestsDbContext.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/Extensions/: IdentityServerServices.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/Jobs/: CompletedRequestsJob.cs  DeleteStaleRequestsJob.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/Models/: AdminViewModel.cs  AuthorizationFailureViewModel.cs  BaseViewModel.cs  DeGaussRequestType.cs  ErrorViewModel.cs  MultiAddressIndexViewModel.cs  RecordsProcessed.cs  SingleAddresViewModel.cs  UserRequest.cs  WebApplication.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/Models/Clients/: AuthenticationClient.cs  ClientCredentials.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/Models/Configuration/: Company.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/Models/Services/: DeGaussResultStatus.cs  GeoMarkerAPIRequestService.cs  IGeoMarkerAPIRequestService.cs  IMetadataService.cs  IUserRequestRepository.cs  MetadataService.cs  MetadataServiceCriteria.cs  MetadataSource.cs  UserRequestRepository.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/Models/Validation/: FileSizeLimit.cs  SiteRequiredIfDriveTime.cs  ValidateFileName.cs  YearRequiredIfCensusBlockGroup.cs
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/OpenAPIs/: census_block_group_swagger.json  dep_index_swagger.json  drivetime_swagger.json  geocode_swagger.json
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/Properties/: launchSettings.json
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/Resources/: Messages.Designer.cs  Messages.resx
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/Views/: _ViewImports.cshtml
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/Views/Admin/: Index.cshtml
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/Views/Authorization/: AccessDenied.cshtml
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/Views/Home/: Index.cshtml
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/Views/SingleAddress/: Index.cshtml
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/wwwroot/css/: site.css
GeoMarker.Frontiers/GeoMarker.Frontiers.Web/wwwroot/js/: site.js
(+61 files in other folders)
